<!DOCTYPE html>
<html>
    <head>
        <title>Electronics Store</title>
        <style>
           
            .header {
                overflow: hidden;
                background-color: black;
                padding: 20px 10px;
            }


            .header a {
                float: left;
                color: blue;
                text-align: center;
                padding: 12px;
                text-decoration: none;
                font-size: 18px;
                line-height: 25px;
                border-radius: 8px;
            }

            .header a.logo {
                font-size: 25px;
                font-weight: bold;
                color: white;
            }

            .header-right {
                float: right;
                color: blue;
            }

        </style>
    </head>
    <body>
        <div class="header">
            <a href="#default" class="logo">MYLOGO</a>
            <div class="header-right">
              <a href="#home"><u>Home</u></a>
              <a href="#about"><u>About Us</u></a>
              <a href="#contact"><u>Contact Us</u></a>
            </div>
          </div>
          <br/><br/><br/><br/><br/><br/>
          <div class="text">
              <table align="center">
                <tr>
                    <td style="border: 2px solid rgb(143, 58, 72);; border-collapse: collapse">
                    WELCOME TO XXX ELECTRONICS
                    </td>
                </tr>
                <tr>
                    <td>
                        <i>All your electronic needs in one place</i>
                    </td>
                </tr>
                <tr>
                    <td>
                        <input type="button" style="margin-left: 30%;" value="view more">
                    </td>
                </tr>
              </table>
          </div>
    </body>
</html>