<!DOCTYPE html>
<html>
    <head>
        <title>Restaurant Website</title>
        <style>

            body{
                background-image: url("mahbub-majid-C2uAWfPYTao-unsplash.jpg");
                background-size: cover;
                background-repeat: no-repeat;
            }

            div.box{
                background-color: black;
                opacity: 0.8;
                height: 800px;
                width: 35%;
                color: white;
            }

           
            .header {
                overflow: hidden;
                padding: 20px 10px;
                text-align: center;
            }


            .header a {
                text-align: center;
                padding: 12px;
                text-decoration: none;
                font-size: 18px;
                line-height: 25px;
                border-radius: 8px;
            }

            .header a.active {
                background-color: yellow;
                color: black;
            }

        </style>

    </head>
    <body>
       
        <div class="header">
            <a class="active" href="#home">Home</a>
            <a class="active" href="#menu">Menu</a>
            <a class="active" href="#faq">FAQ</a>
            <a class="active" href="#contact">Contact</a>
          </div>
          <div class="box">
            <br/><br/>
            <p align="center" style="font-size: 50px;">WELCOME TO XXX</p>
            <p align="center" style="font-size: 20px;"><i>Order delicious food online, 100% quality, safety and test assured.</i></p>
            <br/><br/>
            <h1 align="center">CALL 999999999 FOR RESERVATIONS</h1>
            <div align="center"><button style="background-color: orange;height: 30px; width: 250px; font-size: larger; color: white;">ORDER NOW</button></div>
            <br/>
        </div>
    </body>
</html>